## Settings file was created by plugin Lifetime Cruiser Warranty v1.1.0
## Plugin GUID: 33mamaster.LifetimeCruiserWarranty

[Apply Penalty]

## Determines if leaving behind or destroying the Company Cruiser will incur a credit penalty.
# Setting type: Boolean
# Default value: false
ApplyPenalty = false

