## Settings file was created by plugin Huntdown v1.2.0
## Plugin GUID: doggosuki.Huntdown

[Mission Rewards]

## How much the scrap dropped from an easy hunt is worth (Snare Flea, Hoarding Bug).
# Setting type: Int32
# Default value: 50
Easy Hunt Reward = 50

## How much the scrap dropped from a medium hunt is worth (Thumper, Bunker Spider, Masked).
# Setting type: Int32
# Default value: 100
Med Hunt Reward = 100

## How much the scrap dropped from a hard hunt is worth (Bracken, Nutcracker).
# Setting type: Int32
# Default value: 200
Hard Hunt Reward = 200

## How much the scrap dropped from an extreme hunt is worth (A very Good Boy).
# Setting type: Int32
# Default value: 300
Extreme Hunt Reward = 400

[Mission Weights]

## Makes it more likely to get missions you haven't been given yet to keep things fresh (Recommended).
# Setting type: Boolean
# Default value: true
Dynamic Weights = true

## Higher value = more likely. The likelihood that a Snare Flea will be the target.
# Setting type: Int32
# Default value: 150
Snare Flea Weight = 150

## Higher value = more likely. The likelihood that a Bunker Spider will be the target.
# Setting type: Int32
# Default value: 150
Bunker Spider Weight = 150

## Higher value = more likely. The likelihood that a Hoarder Bug will be the target.
# Setting type: Int32
# Default value: 150
Hoarder Bug Weight = 150

## Higher value = more likely. The likelihood that a Bracken will be the target.
# Setting type: Int32
# Default value: 100
Bracken Weight = 100

## Higher value = more likely. The likelihood that a Thumper will be the target.
# Setting type: Int32
# Default value: 150
Thumper Weight = 150

## Higher value = more likely. The likelihood that a Nutcracker will be the target.
# Setting type: Int32
# Default value: 100
Nutcracker Weight = 100

## Higher value = more likely. The likelihood that a Masked will be the target.
# Setting type: Int32
# Default value: 100
Masked Weight = 100

## Higher value = more likely. The likelihood that a Good Boy will be the target.
# Setting type: Int32
# Default value: 75
Good Boy Weight = 50

[Settings]

## Whether you want to know what your target is or not.
# Setting type: Boolean
# Default value: true
Display Target = false

[Toggle Missions]

## Whether a Snare Flea can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Huntable Snare Flea = true

## Whether a Bunker Spider can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Huntable Bunker Spider = true

## Whether a Hoarder Bug can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Huntable Hoarder Bug = true

## Whether a Bracken can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Huntable Bracken = true

## Whether a Thumper can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Huntable Thumper = true

## Whether a Nutcracker can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Huntable Nutcracker = true

## Whether a Masked can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Huntable Masked = true

## Whether you are brave enough to give headpats or not.
# Setting type: Boolean
# Default value: true
Huntable Good Boy = false

