## Settings file was created by plugin LCConductivityRework v1.0.2
## Plugin GUID: Froze.LCConductivityRework

[Conductive Items]

## Enter a comma-separated list of items with 'true' or 'false' at the end of the string.
## If it's 'true' then the item will be conductive and vice versa. Case-sensitive!
## See the mod's website for a list of configurable items.
## 
# Setting type: String
# Default value: ClownHornfalse,Flaskfalse,MoldPantrue,WhoopieCushionfalse
List of Conductive Items = ClownHornfalse,Flaskfalse,MoldPanfalse,WhoopieCushionfalse,7Ballfalse,Airhornfalse,Bellfalse,BigBoltfalse,Brushfalse,Candyfalse,ComedyMaskfalse,Denturesfalse,DiyFlashbangfalse,DustPanfalse,EggBeaterfalse,FancyCupfalse,FancyPaintingfalse,FishTestPropfalse,FlashLaserPointerfalse,GiftBoxfalse,Hairdryerfalse,MagnifyingGlassfalse,MetalSheetfalse,Mugfalse,PickleJarfalse,Phonefalse,PerfumeBottlefalse,PillBottlefalse,Remotefalse,Ringfalse,RobotToyfalse,RubberDuckfalse,SodaCanRedfalse,SteeringWheelfalse,StopSigntrue,TeaKettletrue,ToyCubefalse,TragedyMaskfalse,WhoopieCushionfalse,YieldSigntrue,BottleBinfalse

