## Settings file was created by plugin WeatherRegistry v0.3.16
## Plugin GUID: mrov.WeatherRegistry

[|Debugging]

## Log weather changes to console
# Setting type: Boolean
# Default value: true
Log Weather Changes = true

## Log startup information to console
# Setting type: Boolean
# Default value: true
Log Startup = true

## Log all defined weights during startup
# Setting type: Boolean
# Default value: true
Log Startup Weights = true

## Log weight resolving to console
# Setting type: Boolean
# Default value: true
Log Weight Resolving = true

[|General]

## Enable colored weathers on map screen
# Setting type: Boolean
# Default value: true
Colored Weathers = true

## Display planet videos on map screen
# Setting type: Boolean
# Default value: false
Planet Videos = false

## Use weights for selecting weathers. Disable if you want to use vanilla algorithm.
# Setting type: Boolean
# Default value: true
Weather weights = true

## Use Registry's scrap multipliers. Disable if you prefer to use other mod's multiplier settings.
# Setting type: Boolean
# Default value: true
Scrap multipliers = true

[|SunAnimator]

## Semicolon-separated list of level names to blacklist from being patched by sun animator
# Setting type: String
# Default value: Asteroid-13;
Blacklist = Asteroid-13;

