## Settings file was created by plugin First Person Death v1.1.5
## Plugin GUID: rogan.FirstPersonDeath

[FirstPersonDeath]

## Key used to toggle perspectives; Default binding may conflict with other mods!
# Setting type: String
# Default value: E
SwapKey = E

