## Settings file was created by plugin HauntedScrap v1.0.0
## Plugin GUID: sconeys.HauntedScrap

[General]

## What should the spawnrate of the poltergeist be?
# Setting type: Int32
# Default value: 100
poltergeistSpawnRate = 100

