## Settings file was created by plugin voxx.LethalElementsPlugin v1.1.7
## Plugin GUID: voxx.LethalElementsPlugin

[Heatwave]

## Spawn rate of Heatwave particles. Particles per second. Capped at 42
# Setting type: UInt32
# Default value: 20
ParticlesSpawnRate = 20

## Minimal time in seconds until heatstroke (min). Range 1 - 9999
# Setting type: Single
# Default value: 40
TimeUntilStrokeMin = 40

## Maximal time in seconds until heatstroke (max). Range 1 - 9999, must be higher than min! Actual time is random between min and max
# Setting type: Single
# Default value: 80
TimeUntilStrokeMax = 80

[SolarFlare]

## Height of the Aurora effect above the ground
# Setting type: UInt32
# Default value: 120
AuroraHeight = 120

## Size of the Aurora spawn area. The Aurora effect will spawn randomly within this square area. VFX may disappear at certain angles if the area is too small or too large.
# Setting type: Single
# Default value: 500
AuroraSpawnArea = 500

## Light threshold when Aurora becomes visible (in Lux). Increase to make it more visible.
# Setting type: Single
# Default value: 9
AuroraVisibilityThreshold = 9

## Spawn rate of Aurora effects. Auroras per second. Capped at 32
# Setting type: Single
# Default value: 0.1
AuroraSpawnRate = 0.1

## Size of the Aurora 'strips' in the sky
# Setting type: Single
# Default value: 100
AuroraSize = 100

## Distort only player voice during Solar Flare (true) or all sounds (false) on a walkie-talkie
# Setting type: Boolean
# Default value: true
DistortOnlyVoice = true

## Multiplier for additional battery drain during Solar Flare. 1.0 is normal drain, 0.5 is half drain, 2.0 is double drain, 0 no additional drain, etc. Default value is equal to 60 - 200 % faster drain depending on the type of flare. Range: 0.0 - 100.0
# Setting type: Single
# Default value: 1
BatteryDrainMultiplier = 1

## Drain item battery even when inside a facility during Solar Flare
# Setting type: Boolean
# Default value: false
DrainBatteryInFacility = false

## Enable or disable door malfunction during Average and Strong Solar Flare
# Setting type: Boolean
# Default value: true
DoorMalfunctionEnabled = true

## Chance of metal doors opening/closing by themselves during Solar Flare. 0.1 is 10% chance, 0.5 is 50% chance, 1.0 is 100% chance. Low chance might cause you to get soft locked behind a door in the facility! Range: 0.0 - 1.0
# Setting type: Single
# Default value: 0.5
DoorMalfunctionChance = 0.5

[Weather]

## Enable or disable Heatwave weather
# Setting type: Boolean
# Default value: true
EnableHeatwaveWeather = true

## Enable or disable Solar Flare weather
# Setting type: Boolean
# Default value: true
EnableSolarFlareWeather = true

