## Settings file was created by plugin voxx.LethalElementsPlugin v1.1.8
## Plugin GUID: voxx.LethalElementsPlugin

[Heatwave]

## Spawn rate of Heatwave particles. Particles per second
# Setting type: UInt32
# Default value: 20
# Acceptable value range: From 0 to 42
ParticlesSpawnRate = 20

## Minimal time in seconds until heatstroke (min)
# Setting type: Single
# Default value: 40
# Acceptable value range: From 1 to 9999
TimeUntilStrokeMin = 40

## Maximal time in seconds until heatstroke (max). Must be higher than min! Actual time is random between min and max
# Setting type: Single
# Default value: 80
# Acceptable value range: From 1 to 9999
TimeUntilStrokeMax = 80

[SolarFlare]

## Height of the Aurora effect above the ground
# Setting type: UInt32
# Default value: 120
AuroraHeight = 120

## Size of the Aurora spawn area. The Aurora effect will spawn randomly within this square area. VFX may disappear at certain angles if the area is too small or too large.
# Setting type: Single
# Default value: 500
AuroraSpawnArea = 500

## Light threshold when Aurora becomes visible (in Lux). Increase to make it more visible.
# Setting type: Single
# Default value: 9
AuroraVisibilityThreshold = 9

## Spawn rate of Aurora effects. Auroras per second
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 32
AuroraSpawnRate = 0.1

## Size of the Aurora 'strips' in the sky
# Setting type: Single
# Default value: 100
AuroraSize = 100

## Distort only player voice during Solar Flare (true) or all sounds (false) on a walkie-talkie
# Setting type: Boolean
# Default value: true
DistortOnlyVoice = true

## Multiplier for additional battery drain during Solar Flare. 1.0 is normal drain, 0.5 is half drain, 2.0 is double drain, 0 no additional drain, etc. Default value is equal to 60 - 200 % faster drain depending on the type of flare.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
BatteryDrainMultiplier = 1

## Drain item battery even when inside a facility during Solar Flare
# Setting type: Boolean
# Default value: false
DrainBatteryInFacility = false

## Enable or disable door malfunction during Average and Strong Solar Flare
# Setting type: Boolean
# Default value: true
DoorMalfunctionEnabled = true

## Chance of metal doors opening/closing by themselves during Solar Flare. 0.1 is 10% chance, 0.5 is 50% chance, 1.0 is 100% chance. Low chance might cause you to get soft locked behind a door in the facility!
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
DoorMalfunctionChance = 0.5

## Level of static noise from the walkie talkie during Solar Flare. This is signal amplitude, the actual volume in dB will follow a logarithmic scale. For example the volume for value 0.1 relative to 0.2 is not reduced by 100%, it's actually by ~log10(0.2/0.1) %
# Setting type: Single
# Default value: 0.005
# Acceptable value range: From 0 to 1
NoiseStaticLevel = 0.005

[Weather]

## Enable or disable Heatwave weather
# Setting type: Boolean
# Default value: true
EnableHeatwaveWeather = true

## Enable or disable Solar Flare weather
# Setting type: Boolean
# Default value: true
EnableSolarFlareWeather = true

